spring.datasource.url=jdbc:postgresql://localhost:5432/picskewapp
spring.datasource.username=postgres
spring.datasource.password=deep
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
